# DaTe-Wallet

./: settings.gradle
DaTe-Wallet/: build.gradle
DaTe-Wallet/release/: app-release.apk  output.json
DaTe-Wallet/src/androidTest/java/fi/abo/date/datepiikkiapp/: ExampleInstrumentedTest.java
DaTe-Wallet/src/main/: AndroidManifest.xml
DaTe-Wallet/src/main/java/: Readme
DaTe-Wallet/src/main/java/fi/abo/date/datepiikkiapp/: Account.java  Authorize.java  CSVFile.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  fetchData.java  test.java
DaTe-Wallet/src/main/res/drawable/: ic_albin.xml  layout_bg.xml
DaTe-Wallet/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_register.xml
DaTe-Wallet/src/main/res/layout-v21/: activity_main.xml
DaTe-Wallet/src/main/res/menu/: dropdownlist.xml
DaTe-Wallet/src/main/res/raw/: data.csv  users.csv
DaTe-Wallet/src/main/res/values/: colors.xml  strings.xml  styles.xml
DaTe-Wallet/src/main/res/values-sv-rFI/: strings.xml
DaTe-Wallet/src/test/java/fi/abo/date/datepiikkiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
