apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'DaTeWallet-key'
            keyPassword '0451126685'
            storeFile file('C:/Users/Jimmy/Dropbox (Personal)/Documents/APK keys/DaTePiikki.jks')
            storePassword '0451126685'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "fi.abo.date.datepiikkiapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
}
